### get lecturer list
GET http://localhost:8080/department/lecturerlist
Authorization : Bearer <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjIsImlhdCI6MTY5MjY5NDE3OX0.q4W34p821lq-btZ8nzWf7qDWIpWzhBg2KLdHTz6vqWA>

### create lecturer OK, DE Y DAY PHAY CUOI CUNG
POST http://localhost:8080/department/lecturercreate
Content-Type: application/json

{
    "firstName": "Ho",
    "lastName": "Huy Luat",
    "username": "tuanlecturer",
    "password": "abc",
    "phone": "123456",
    "email": "abc@gmail.com",
    "dateofbirth": "01011995",
    "address": "asdf",
    "degree": "asfsd",
    "acedemicRank": "asf",
    "armyRank": "asf",
    "profilePicture": "asfsf"
} 
### edit lecturer
POST http://localhost:8080/department/lectureredit
Content-Type: application/json

{
    "id":26,
    "firstName": "b",
    "lastName": "b",
    "username": "b",
    "password": "b",
    "phone": "b",
    "email": "b@gmail.com",
    "dateofbirth": "2",
    "address": "b",
    "degree": "b",
    "acedemicRank": "b",
    "armyRank": "b",
    "profilePicture": "b"
} 
### get lecturer
POST http://localhost:8080/department/lecturerget
Content-Type: application/json

{
    "id": "28"
}
### delete lecturer
POST http://localhost:8080/department/lecturerdelete
Content-Type: application/json

{
    "id": "27"
}