### get timetable list
GET http://localhost:8080/department/timetablelist
Authorization : Bearer <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjIsImlhdCI6MTY5MjY5NDE3OX0.q4W34p821lq-btZ8nzWf7qDWIpWzhBg2KLdHTz6vqWA>

### create timetable OK, DE Y DAY PHAY CUOI CUNG
POST http://localhost:8080/department/timetablecreate
Content-Type: application/json

{
    "subject": "toan",
    "classes": "CNTT11",
    "room": "101",
    "timestart": "2023-08-25 10:00:00",
    "timeend": "2023-08-25 12:00:00"
} 
### edit timetable
POST http://localhost:8080/department/timetableedit
Content-Type: application/json

{
    "id":1,
    "subject": "toan",
    "class": "CNTT12",
    "room": "101",
    "timestart": "2023-08-25 01:57:00",
    "timeend": "2023-08-25 02:57:00"
} 
### get timetable
POST http://localhost:8080/department/timetableget
Content-Type: application/json

{
    "id": "1"
}
### delete timetable
POST http://localhost:8080/department/timetabledelete
Content-Type: application/json

{
    "id": "1"
}